[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/New_York"
phpSettings.session.cookie_httponly = 1
phpSettings.session.cookie_samesite = "Strict"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

;paypage admin gui
;;paypageAdmin.url = https://pp.bill1st.com/sites/index
;
images.dir = /var/www/images/
images.url = https://manage.__PROCESSING_DOMAIN__/img
images.relative_url = /img
;
;;APPLICATION VARIABLE
;;Options
;;0 default (basic form) (local db)
;;1 login via acl api
;;2 sso with acl
;
;;REPORT DB
reportdb.adapter = PDO_MYSQL
reportdb.params.host = localhost
reportdb.params.port = 3306
reportdb.params.username = dev_user_15
reportdb.params.password = 15_user_dev
reportdb.params.dbname = reports
reportdb.params.persistent = 1

billing.db.adapter = PDO_MYSQL
billing.db.params.host = localhost
billing.db.params.port = 3306
billing.db.params.username = dev_user_15
billing.db.params.password = 15_user_dev
billing.db.params.dbname = configuration
billing.db.params.persistent = 1

;
;;dashboard
;;Set this to define a dashboard for a specific instance
;;Comment them out to get the default.
dashboard.controller = dashboard
dashboard.action = index
dashboard.widgets[] = 'ataglance'
dashboard.database_table_frontpage = reports.SummaryTransactions

;
;;magento
;;magentoAdmin.url = https://shop.netbilling.net/index.php/magentoadmin
;;magentoAdmin.name = "eShopTest"
;
enableSso = 0
AuthenticationMode = 3
SsoUserKeyName = HTTP_SM_USER
;
Platform.Url = https://secure.bill1st.dev
;
;
AclApi.Url = https://secure.bill1st.dev/aclapi/index.php?
AclApi.Key = 9213640ee93f2fdc84eaa0dea8625a6f
AclApi.sslOn = 0
AclApi.AppID = 1
;AclApi.AllowUnknowResources = 1
;
module.admin            =  true
module.vitrualterminal  =  true
module.batchtool        =  true
module.search           =  true
module.invoice          =  true
module.member           =  true
module.boarding         =  true
module.reporting        =  true

cache.enable=0 ; for development


managebill1stdev.url = http://manage.bill1st.dev
managebill1stdev.BrandID = 12
managebill1stdev.Theme = bill1st


icebreakerbranddev.Url = http://icebreakerbrand.dev
icebreakerbranddev.BrandID = 22
icebreakerbranddev.Theme = segpay

manageicebreakertestdev.Url = http://manage.icebreakertest.dev
manageicebreakertestdev.BrandID = 24
manageicebreakertestdev.Theme = bill1st

managesegpaycom.Url = https://manage.segpay.com
managesegpaycom.BrandID = 17
managesegpaycom.Theme = segpay


mobiouspay-managebill1stdev.url = http://mobiouspay-manage.bill1st.dev
mobiouspay-managebill1stdev.Url = http://mobiouspay-manage.bill1st.dev
mobiouspay-managebill1stdev.BrandID = 52
mobiouspay-managebill1stdev.Theme = mobiouspay
mobiouspay-managebill1stdev.WhiteLabel = 1

api.keys = e8cd98f00b204e9800998ecf8427e
api.url = https://fraud.bill1st.dev/fraudapi/index.php

terminal.url = https://secure.bill1st.dev/enterpriseapi/
terminal.netbillingUrl =  https://secure.bill1st.dev/enterpriseapi/
terminal.useNetbilling = true

;;show ach on virtual terminal transaction type select
terminal.ach.visible = true
;;show force auth on virtual terminal transaction type select
terminal.force.visible  = true
terminal.rebill.visible = true

batchuploadfile.dir = /home/psaxena/code/projects/zendibreaker/uploads/files/
batchdog.api = http://batchdog.dev/api/index.php

auditApi.key = d41d8cd98f00b204e9800998ecf8427e
auditApi.url =  https://secure.bill1st.dev/api/index.php

memberApi.url = https://secure.bill1st.dev/nbmapi/htdocs/index.php

boarding.api = https://secure.bill1st.dev/boardingapi/index.php
boarding.key = d41d8cd98f00b204e9800998ecf8427e

reports.api.key = d41d8cd98f00b204e9800998ecf8427e
reports.api.url = https://secure.bill1st.dev/reportapi/index.php
reporting.api.url = https://secure.bill1st.dev/reporting/index.php

Express.api.key = d41d8cd98f00b204e9800998ecf8427e
Express.api.url = https://secure.bill1st.dev/express/index.php

fraud.url = https://secure.bill1st.dev/fraud/index.php
fraud.key = d41d8cd98f00b204e9800998ecf8427e

;ADMIN API
adminApi.key = ae69ba1cec54d3c8685a413d0e97661a
adminApi.url = https://secure.bill1st.dev/adminapi/index.php
adminApi.sslOn = 0

; default email settings
email.FromName = "Support Team"
email.FromEmail = "support@fsx.com"

;LOGS SETTING
;debug need to maintain log. VALUES CAN BE 0, 1
log.debug = 0
log.path =  /var/log/icebreaker/
;log filterting

;filters
;0 Emergency: system is unusable
;1 Alert: action must be taken immediately
;2 Critical: critical conditions
;3 Error: error conditions
;4 Warning: warning conditions
;5 Notice: normal but significant condition
;6 Informational: informational messages
;7 Debug: debug messages
; if you select 3 the log will only log 0-3
log.filter = 7
;;log for acl, uncomment to log for acl
log.acl.enable = 1
;
;;Encrypter Key
encryptKey.filePath = /var/www/html/phpcredentials/batchdog.key

;[staging : production]

;[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

perlApi.key = WXe5ixFxfA9v3V0yrdKDxs9fCqBODIlp1MgOJxan
perlApi.url = https://secure.bill1st.dev/cgi-bin/api/

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
enableSso = 0
AuthenticationMode = 3



perlApi.key = mbWTOFBmtjcpjtF7h9mDpEWDdnfvkkYiuEU1Np7E
perlApi.url = https://secure.bill1st.dev/cgi-bin/api/

[local_dev]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/New_York"
phpSettings.session.cookie_httponly = 1
phpSettings.session.cookie_samesite = "Strict"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

;paypage admin gui
;;paypageAdmin.url = https://pp.bill1st.com/sites/index
;
images.dir = /var/www/images/
images.url = https://manage.__PROCESSING_DOMAIN__/img
images.relative_url = /img
;
;;APPLICATION VARIABLE
;;Options
;;0 default (basic form) (local db)
;;1 login via acl api
;;2 sso with acl
;
;;REPORT DB
reportdb.adapter = PDO_MYSQL
reportdb.params.host = localhost
reportdb.params.port = 3306
reportdb.params.username = bill1st
reportdb.params.password = secret
reportdb.params.dbname = reports
reportdb.params.persistent = 1
;
;;dashboard
;;Set this to define a dashboard for a specific instance
;;Comment them out to get the default.
dashboard.controller = dashboard
dashboard.action = index
dashboard.widgets[] = 'ataglance'
dashboard.database_table_frontpage = reports.SummaryTransactions

;
;;magento
;;magentoAdmin.url = https://shop.netbilling.net/index.php/magentoadmin
;;magentoAdmin.name = "eShopTest"
;
enableSso = 0
AuthenticationMode = 3
SsoUserKeyName = HTTP_SM_USER
;
Platform.Url = http://secure.engtest.local
;
;
AclApi.Url = http://secure.engtest.local/aclapi/index.php?
AclApi.Key = 9213640ee93f2fdc84eaa0dea8625a6f
AclApi.sslOn = 0
AclApi.AppID = 1
;AclApi.AllowUnknowResources = 1
;
module.admin            =  true
module.vitrualterminal  =  true
module.batchtool        =  true
module.search           =  true
module.invoice          =  true
module.member           =  true
module.boarding         =  true
module.reporting        =  true
;
;;caching 0 for off 1 for on
cache.enable=0 ; for development
;
;;THEME  VARIABLE
icebreakerlocal.url = http://icebreaker.local
icebreakerlocal.BrandID = 12
icebreakerlocal.Theme = bill1st;


;THEME  VARIABLE

;THEME  VARIABLE
managedevbill1stlocal.url = http://manage.dev.bill1st.local
managedevbill1stlocal.BrandID = 1
managedevbill1stlocal.Theme = bill1st

;;THEME  VARIABLE
icebreakerstg.url = http://icebreaker.stg
icebreakerstg.BrandID = 1
icebreakerstg.Theme = bill1st

;;THEME  VARIABLE
icebreakerqa.url = http://icebreaker.qa
icebreakerqa.BrandID = 12
icebreakerqa.Theme = bill1st

manageicebreakertestdev.Url = http://manage.icebreakertest.local
manageicebreakertestdev.BrandID = 24
manageicebreakertestdev.Theme = bill1st

mobiouspay-managebill1stdev.url = http://mobiouspay-manage.bill1st.dev
mobiouspay-managebill1stdev.Url = http://mobiouspay-manage.bill1st.dev
mobiouspay-managebill1stdev.BrandID = 52
mobiouspay-managebill1stdev.Theme = mobiouspay
mobiouspay-managebill1stdev.WhiteLabel = 1


api.keys = e8cd98f00b204e9800998ecf8427e
api.url = https://secure.fraudanalyzer.com/fraudapi/index.php

terminal.url = http://secure.engtest.local/enterpriseapi/
terminal.netbillingUrl =  http://secure.engtest.local/enterpriseapi/
terminal.useNetbilling = true

;;show ach on virtual terminal transaction type select
terminal.ach.visible = true
;;show force auth on virtual terminal transaction type select
terminal.force.visible  = true
terminal.rebill.visible = true

batchuploadfile.dir = /home/psaxena/code/projects/zendibreaker/uploads/files/
batchdog.api = http://batchdog.dev/api/index.php

auditApi.key = d41d8cd98f00b204e9800998ecf8427e
auditApi.url =  http://secure.engtest.local/api/index.php

memberApi.url = http://secure.engtest.local/nbmapi/htdocs/index.php

boarding.api = http://secure.engtest.local/boardingapi/index.php
boarding.key = d41d8cd98f00b204e9800998ecf8427e

reports.api.key = d41d8cd98f00b204e9800998ecf8427e
reports.api.url = http://secure.engtest.local/reportapi/index.php
reporting.api.url = http://secure.engtest.local/reporting/index.php

Express.api.key = d41d8cd98f00b204e9800998ecf8427e
Express.api.url = http://secure.engtest.local/express/index.php

fraud.url = http://secure.engtest.local/fraud/index.php
fraud.key = d41d8cd98f00b204e9800998ecf8427e

;ADMIN API
adminApi.key = ae69ba1cec54d3c8685a413d0e97661a
adminApi.url = http://secure.engtest.local/adminapi/index.php
adminApi.sslOn = 0

; default email settings
email.FromName = "Support Team"
email.FromEmail = "support@fsx.com"

;LOGS SETTING
;debug need to maintain log. VALUES CAN BE 0, 1
log.debug = 0
log.path =  /var/log/icebreaker/
;log filterting

;filters
;0 Emergency: system is unusable
;1 Alert: action must be taken immediately
;2 Critical: critical conditions
;3 Error: error conditions
;4 Warning: warning conditions
;5 Notice: normal but significant condition
;6 Informational: informational messages
;7 Debug: debug messages
; if you select 3 the log will only log 0-3
log.filter = 7
;;log for acl, uncomment to log for acl
log.acl.enable = 1
;
;;Encrypter Key
encryptKey.filePath = /var/www/html/phpcredentials/batchdog.key

;[staging : production]

;[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;
;;APPLICATION VARIABLE
;;Options
;;0 default (basic form) (local db)
;;1 login via acl api
;;2 sso with acl
enableSso = 0
AuthenticationMode = 3
;;SsoUserKeyName = SMSESSION
;

accountcreation.defaultPoolID = 0

;; Perl Api settings

perlApi.key = FGTFwooi68490RgHCjEFLq6rWQz6rScjOn9Q6PNc
perlApi.url = http://secure.engtest.local/cgi-bin/api/
