[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/New_York"
phpSettings.session.cookie_httponly = 1
phpSettings.session.cookie_samesite = "Strict"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = root
resources.db.params.dbname = icebreaker2


;paypage admin gui
;paypageAdmin.url = https://pp.bill1st.com/sites/index

;APPLICATION VARIABLE
;Options
;0 default (basic form) (local db)
;1 login via acl api
;2 sso with acl
abilling.db.adapter = PDO_MYSQL
abilling.db.host = %DB_SLAVE_HOST%
abilling.db.port = %DB_SLAVE_PORT%
abilling.db.username = %DB_SLAVE_USER%
abilling.db.password = '%DB_SLAVE_PW%'
abilling.db.dbname = configuration

; HOSTED PAY PAGE
billing.db.adapter = PDO_MYSQL
billing.db.host = %DB_SLAVE_HOST%
billing.db.port = %DB_SLAVE_PORT%
billing.db.username = %DB_SLAVE_USER%
billing.db.password = '%DB_SLAVE_PW%'
billing.db.dbname = configuration

reportdb.adapter = PDO_MYSQL
;reportdb.params.host = 10.26.34.23
reportdb.params.host = %DB_SLAVE_HOST%
;reportdb.params.host = 10.26.14.42
reportdb.params.port = %DB_SLAVE_PORT%
reportdb.params.username = %DB_SLAVE_USER%
reportdb.params.password = '%DB_SLAVE_PW%'
reportdb.params.dbname = reports
reportdb.params.persistent = 1

; This should be the exact dir name within models/
FraudAnalyzer.db.host = %DB_MASTER_HOST%
FraudAnalyzer.db.port = %DB_MASTER_PORT%
FraudAnalyzer.db.username = %DB_MASTER_USER%
FraudAnalyzer.db.password = '%DB_MASTER_PW%'
FraudAnalyzer.db.dbname = fraudplatform2
FraudAnalyzer.db.logQueries = 1

; This should be the exact dir name within models/
ScrubPools.db.host = %DB_MASTER_HOST%
ScrubPools.db.port = %DB_MASTER_PORT%
ScrubPools.db.username = %DB_MASTER_USER%
ScrubPools.db.password = '%DB_MASTER_PW%'
ScrubPools.db.dbname = configuration
ScrubPools.db.logQueries = 1
; This should be the exact dir name within models/
Acl.db.host = %DB_SLAVE_HOST% ; IP address of the secure MySQL server (*not* the API, but the db server itself)
Acl.db.port = %DB_SLAVE_PORT%
Acl.db.username = '%DB_SLAVE_USER%'
Acl.db.password = '%DB_SLAVE_PW%'
Acl.db.dbname = acl
Acl.db.logQueries = 1

; Smarty
smarty.config_dir = "../library/Smarty/configs"
smarty.template_dir = "../application/views/templates"
smarty.compile_dir = "/tmp"
smarty.cache_dir = "/tmp"

enableSso = 0
AuthenticationMode = 3
SsoUserKeyName = HTTP_SM_USER

BrandID = 12
Platform.Url = %CGI_URL%

perlApi.key = WXe5ixFxfA9v3V0yrdKDxs9fCqBODIlp1MgOJxan
perlApi.url = %CGI_URL%/cgi-bin/api/

managebill1stcom.url = https://manage.bill1st.com
managebill1stcom.BrandID = 12
managebill1stcom.WhiteLabel = 0;
managebill1stcom.Theme = bill1st
managebill1stcom.SupportEmail=cs@bill1st.com
;managebill1stcom.SupportPhone=866-905-5126

manageverepaynet.url = https://manage.verepay.net
manageverepaynet.BrandID = 17
manageverepaynet.WhiteLabel = 1
manageverepaynet.Theme = verepay
managevereoaynet.SupportEmail=cs@verepay.net
;manageverepaynet.SupportPhone=866-905-5126

gwadminsegpaycom.url = https://gwadmin.segpay.com
gwadminsegpaycom.BrandID = 41
gwadminsegpaycom.WhiteLabel = 1
gwadminsegpaycom.Theme = segpay
gwadminsegpaycom.SupportEmail=gatewaysupport@segpay.com
;gwadminsegpaycom.SupportPhone=866-450-4000

managepayarccom.url = https://manage.payarc.com
managepayarccom.BrandID = 45
managepayarccom.WhiteLabel = 1
managepayarccom.Theme = payarc
managepayarccom.SupportEmail=cs@payarc.com
;managepayarccom.SupportPhone=866-905-5126

managebillapaycom.url = https://manage.billapay.com
managebillapaycom.BrandID = 51
managebillapaycom.WhiteLabel = 1
managebillapaycom.Theme = billapay
managebillapaycom.SupportEmail=support@billapay.com
managebillapaycom.SupportPhone=800-554-5949

; White Label Mobiuspay.com
;managemobiuspay.url = https://manage.mobiuspay.com
;managemobiuspay.Url = https://manage.mobiuspay.com
;managemobiuspay.BrandID = 52
;managemobiuspay.Theme = mobiouspay
;managemobiuspay.WhiteLabel = 1

mymobiuspaycom.url = https://my.mobiuspay.com
mymobiuspaycom.Url = https://my.mobiuspay.com
mymobiuspaycom.BrandID = 52
mymobiuspaycom.Theme = mobiouspay
mymobiuspaycom.WhiteLabel = 1

manageprimeorangecom.url = https://manage.primeorange.com
manageprimeorangecom.BrandID = 53
manageprimeorangecom.Theme = primeorange
manageprimeorangecom.WhiteLabel = 1

; inactive brands -
;managez3paycom.url = https://manage.z3pay.com
;managez3paycom.BrandID = 47
;managez3paycom.WhiteLabel = 1
;managez3paycom.Theme = z3pay

;loginrebelgatewaycom.url = https://login.rebelgateway.com
;loginrebelgatewaycom.BrandID = 39
;loginrebelgatewaycom.WhiteLabel = 1
;loginrebelgatewaycom.Theme = rebel

;managecliqcom.url = https://manage.cliq.com
;managecliqcom.BrandID = 49
;managecliqcom.WhiteLabel = 1
;managecliqcom.Theme = cliq

;managemayfairpaycom.url = https://manage.mayfairpay.com
;managemayfairpaycom.BrandID = 43
;managemayfairpaycom.WhiteLabel = 1
;managemayfairpaycom.Theme = mayfair

AclApi.Url = %PHP_API_URL%/aclapi/
AclApi.Key = d41d8cd98f00b204e9800998ecf8427e
AclApi.AppID = 1
AclApi.sslOn = 0
;AclApi.AllowUnknownResources = 1


;APPLICATION VARIABLE
icebreaker.url = https://manage.bill1st.qa
sanitize = 1 ; unconditionally sanitize all api data responses (before sending out to browsers; prevents XSS)

api.keys = d41d8cd98f00b204e9800998ecf8427e
api.url = https://secure.fraudanalyzer.qa/fraudapi/index.php
terminal.url =  %ENTERPRISE_API_URL%/nbapi/index.php
terminal.netbillingUrl =  %ENTERPRISE_API_URL%/nbapi/index.php
terminal.useNetbilling = true
;show ach on virtual terminal transaction type select
terminal.ach.visible = true
;show force auth on virtual terminal transaction type select
terminal.force.visible = true


;caching 0 for off 1 for on
cache.enable=0 ; for development


batchuploadfile.dir = /var/www/icebreaker/uploads/files/
batchdog.api=%PHP_API_URL%/batchapi/index.php

auditApi.key = d41d8cd98f00b204e9800998ecf8427e
auditApi.url =  %PHP_API_URL%/api/index.php
auditApi.brandID = 12
memberApi.url = %PHP_API_URL%/nbmapi/index.php
boarding.api = %PHP_API_URL%/boardingapi/
boarding.key = d41d8cd98f00b204e9800998ecf8427e

reports.api.key = d41d8cd98f00b204e9800998ecf8427e
reports.api.url = %PHP_API_URL%/reportapi/index.php
reporting.api.url = %PHP_API_URL%/reporting/index.php

Express.api.key = d41d8cd98f00b204e9800998ecf8427e
Express.api.url = %PHP_API_URL%/express/index.php

;dashboard
;Set this to define a dashboard for a specific instance
;Comment them out to get the default.
dashboard.controller = dashboard
dashboard.action = index
dashboard.widgets[] = 'ataglance'
;dashboard.database_table_frontpage = reports.SummaryTransactions
;dashboard.database_table_frontpage = work.PageSummary
dashboard.database_table_frontpage = reports.PageSummary

;ADMIN API
adminApi.key = d41d8cd98f00b204e9800998ecf8427e
adminApi.url = %PHP_API_URL%/adminapi/index.php
adminApi.sslOn = 1

fraud.key = d41d8cd98f00b204e9800998ecf8427e
fraud.url = %PHP_API_URL%/fraud/index.php

;If theme is available
;available themes: (blue, green, red)
;THEMES SETTING
theme = bill1st

; default email settings
email.FromName = "Support Team"
email.FromEmail = "support@bill1st.com"

;LOGS SETTING
;debug need to maintain log. VALUES CAN BE 0, 1
log.debug = %DEBUGGING%
log.path = /var/log/icebreaker/
;filters
;0 Emergency: system is unusable
;1 Alert: action must be taken immediately
;2 Critical: critical conditions
;3 Error: error conditions
;4 Warning: warning conditions
;5 Notice: normal but significant condition
;6 Informational: informational messages
;7 Debug: debug messages
; if you select 3 the log will only log 0-3
log.filter = %PHP_LOG_LEVEL%
;log for acl, uncomment to log for acl
log.acl.enable = %DEBUGGING%


module.admin            =  true
module.vitrualterminal  =  true
module.batchtool        =  true
module.fraudanalyzer    =  true
module.search           =  true
module.invoice          =  true
module.member           =  true
module.boarding         =  true
module.reporting        =  true

images.dir = /var/www/images/
images.url = https://manage.__PROCESSING_DOMAIN__/img
images.relative_url = /img


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1

[MODULES]
module.admin            =  true
module.vitrualterminal  =  true
module.batchtool        =  true
module.fraudanalyzer    =  true
module.search           =  true
module.invoice          =  true
module.member           =  true
module.boarding         =  true
module.reporting        =  true




[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
log.debug = 0
log.path =  /var/log/icebreaker/
log.filter = 7
log.acl.enable = 1

[stg : production]
managebill1ststg.url = https://manage.bill1st.stg
managebill1ststg.BrandID = 12
managebill1ststg.WhiteLabel= 0
managebill1ststg.Theme = bill1st
managebill1ststg.AllowAccountCreation = 1
accountcreation.defaultPoolID = 13561


[qa : production]
managebill1stqa.url = https://manage.bill1st.qa
managebill1stqa.BrandID = 12
managebill1stqa.WhiteLabel= 0
managebill1stqa.Theme = bill1st
managebill1stqa.AllowAccountCreation = 1
accountcreation.defaultPoolID = 13561

qamanagebill1stcom.url = https://manage.bill1st.qa
qamanagebill1stcom.BrandID = 12
qamanagebill1stcom.WhiteLabel= 0
qamanagebill1stcom.Theme = bill1st
qamanagebill1stcom.AllowAccountCreation = 1

[uat : production]
managebill1stuat.url = https://manage.bill1st.uat
managebill1stuat.BrandID = 12
managebill1stuat.WhiteLabel= 0
managebill1stuat.Theme = bill1st
managebill1stuat.AllowAccountCreation = 1
accountcreation.defaultPoolID = 13561

